{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/bot/jarvisV3.ts",
    "src/bot/jarvisV4.ts",
    "src/bot/jarvisKnowledge.ts",
    "src/bot/jarvisKnowledgeV2.ts"
  ]
}
