{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/bot/jarvisV3.ts",
    "src/bot/jarvisV4.ts",
    "src/bot/jarvisV5.ts",
    "src/bot/jarvisV6.ts",
    "src/bot/jarvisV7.ts",
    "src/bot/jarvisV9.ts",
    "src/bot/jarvisV10.ts",
    "src/bot/jarvisV11.ts",
    "src/bot/jarvisSelfAuditV10.ts",
    "src/bot/jarvisSelfAuditV11.ts",
    "src/bot/jarvisSelfAuditV11Final.ts",
    "src/bot/jarvisKnowledge.ts",
    "src/bot/jarvisKnowledgeV2.ts",
    "src/bot/rag/**/*.ts"
  ]
}
